spring.datasource.url=jdbc:log4jdbc:mariadb://52.89.23.86:3306/ewproject_battle_ver?socketTimeout=10000&connectTimeout=10000
#spring.datasource.driver-class-name=org.mariadb.JDBC
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.username=hjahn
spring.datasource.password=hjahn

mybatis.type-aliases-package=abd.sample.repository
mybatis.mapper-locations=mybatis/mapper/*.xml